{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;}
\vieww12240\viewh15840\viewkind1
\deftab720
\pard\pardeftab720\ri0\sl276\slmult1

\f0\fs22 \cf0 Focus Test Summary							Fall 2013, CMS.611\
Project #:  _____      Team_______   Date_________\
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 A.  Pre Focus Test: Preparation\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 1.  What is the goal of this focus test?  What do you want to learn? (Question, data, etc.)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt10 \clpadl0 \clpadr10 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \
\
\
\
\
\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
2. 
\i Attach a copy of the testing survey, interview question list, observer sheet or other testing documentation used to gather & allow analysis of testing data.  Could be a print out of a Google form.
\i0 \
\
\pard\pardeftab720\ri0\sl276\slmult1

\b \cf0 B.  Post Focus Test:  Observations & Intended Actions\
\pard\pardeftab720\ri0\sl276\slmult1

\b0 \cf0 1.  Number of testers:  _________     Who were they:_________________\
\
2.  Summary of results (should be supported by data gathered by testing.)\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt10 \clpadl0 \clpadr10 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \uc0\u8232 \u8232 \
\
\
\
\uc0\u8232 \
\
\
\cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
3.  Intended actions/changes to design:\

\itap1\trowd \taflags1 \trgaph108\trleft-108 \trwWidth12500\trftsWidth2 \trbrdrt\brdrs\brdrw10\brdrcf0 \trbrdrl\brdrs\brdrw10\brdrcf0 \trbrdrb\brdrs\brdrw10\brdrcf0 \trbrdrr\brdrs\brdrw10\brdrcf0 
\clvertalt \clshdrawnil \clbrdrt\brdrs\brdrw20\brdrcf0 \clbrdrl\brdrs\brdrw20\brdrcf0 \clbrdrb\brdrs\brdrw20\brdrcf0 \clbrdrr\brdrs\brdrw20\brdrcf0 \clpadt10 \clpadl0 \clpadr10 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\ri0
\cf0 \
\uc0\u8232 \
\uc0\u8232 \
\
\
\
\
\uc0\u8232 \cell \lastrow\row
\pard\pardeftab720\ri0\sl276\slmult1
\cf0 \
}